
*********************************************************
---- ORGANIZAR PARA RODAR UM COMANDO SÓ DENTRO DA PASTA RAIZ ----
************** RODAR AMBIENTE 05/2022 *******************

** Está com erro de permissão quando rado o ambiente com todos os containers juntos na pasta raiz 'criacerto-manager' com o comando 'docker-composer up -d'

** SOLUÇÂO: Rodar os ambientes semparados...

** MONGO: sudo systemctl start mongod
** BACKEND dentro da pasta 'backente/nodemon server.js'
** FONTEND: dentro da pasta 'frontender/docker-composer up'


*********************************************************
*********************************************************






**** BACKEND ******

  949  code .
  952  cd backend/
  953  npm init
  954  npm i express mongoose body-parser cors jsonwebtoken bcrypt bcryptjs morgan dotenv eslint-friendly-formatter
  955  npm i -g nodemon
  956  sudo npm i -g --save-dev nodemon
  957  cd development/projetos/curso_vue_node/
  958  code .
------------------

node-express, creates an express server

node-express-get, creates GET route

node-express-get-params, creates a GET route and shows how to access parameters

node-express-post, creates a POST route


sudo systemctl start mongod
sudo systemctl daemon-reload
sudo systemctl status mongod
sudo systemctl stop mongod
sudo systemctl restart mongod






eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTE3ZDYxM2E4MjljYjZhNTJkNDBlNjAiLCJuYW1lIjoiU3IuIFRlc3RlIiwiZW1haWwiOiJ0ZXN0ZUBnbWFpbC5jb20iLCJpYXQiOjE2Mjg5NTIwODR9.f_Oluy7CsCYVc4-xh2ibZXt8pe5-zQveqRQ2-syf4YM








website: "hildegard.org"

https://www.bezkoder.com/node-express-vue-jwt-auth/
https://www.bezkoder.com/node-js-jwt-authentication-mysql/
https://dev.to/kevin_odongo35/mongodb-express-vue-and-node-2cml 
https://www.bezkoder.com/vue-node-express-mongodb-mevn-crud/






00109642155


Dentro de 
/home/wagner/Develop/projects/vue-node/backend

 - docker-compose -f mongodb.docker-compose.yml up -d
 - docker start mongo-criacerto


-  docker build -f node.dockerfile -t wagnerfreiria/node .
    Verificar os erros no npm install por causa das depência no package.json




Erros 

npm install -g nodemon 
----------------------------------------
active: 1
aluguel_pasto: 336
changed: Mon Jun 20 2022 13:13:54 GMT-0400 (Horário Padrão do Amazonas) {}
city: "Acrelândia"
code: "139c77fd-3add-4169-b970-5e8ca62bf790"
created: Mon Jun 20 2022 13:11:04 GMT-0400 (Horário Padrão do Amazonas) {}
dep: 2
dep_iatf: 7
dep_iatf_2: 7
despesas_compra: 10
exame_andrologico: 100
farm: "Teste"
juros_anuais: 6
mao_de_obra: 15
mao_de_obra_2: 15
material_consumo: 2
material_consumo_2: 2
name: "2iatf"
numero_de_touros: 50
numero_de_vacas: 1000
peso_comercial: 180
peso_comercial_iatf: 180
peso_elite: 218
peso_elite_iatf: 218
preco_bezerro: 6
preco_semen: 20
preco_semen_2: 20
preco_touro: 4200
prenhez_iatf: 50
prenhez_iatf_2: 50
protocolo: 17
protocolo_2: 17
raca_touro: "Nelore"
raca_touro_iatf: "Nelore"
racoes: 264.57
sal_mineral: 35.4
state: "Acre"
taxa_mortalidade: 3
taxa_prenhez: 70
type: "2 IATF + RT"
vacas_inseminadas: 100
vacas_inseminadas_2: 100
vacinas_vermifugos: 9.66
valor_venda: 3000
vida_util_touro:


-------MONTA NATURAL------

  "_id": "62b278bb70c581d787006cdf",
    "active": 1,
    "aluguel_pasto": 2500,
    "code": "3a53d06c-782a-4a7c-996b-6da6f12449e5",
    "dep": 5,
    "despesas_compra": 10, 
    "exame_andrologico": 100,
    "juros_anuais": 6,
    "numero_de_touros": 25,
    "numero_de_vacas": 1000,
    "peso_comercial": 180,
    "peso_elite": 218,
    "preco_bezerro": 6,
    "preco_touro": 4200,
    "raca_touro": "Nelore",
    "racoes": 264.57,
    "sal_mineral": 35.4,
    "taxa_mortalidade": 3,
    "taxa_prenhez": 80,
    "type": "Monta Natural",
    "vacinas_vermifugos": 9.66,
    "valor_venda": 3200,
    "vida_util_touro": 6


------------ IATF -------------
"_id": "62ba664cf587219e3f3a7824",
    "active": 0,
    "aluguel_pasto": 2500,
    "code": "ef176d19-3524-4bb5-8440-dc3b9ea535de",
    "dep": 5,
    "dep_iatf": 7,
    "despesas_compra": 10,
    "exame_andrologico": 100,
    "material_consumo": 2,
    "juros_anuais": 6,
    "mao_de_obra": 15,
    "numero_de_touros": 25,
    "numero_de_vacas": 1000,
    "peso_comercial": 180,
    "peso_comercial_iatf": 180,
    "peso_elite": 218,
    "peso_elite_iatf": 218,
    "preco_bezerro": 6,
    "preco_semen": 50,
    "prenhez_iatf": 50,
    "protocolo": 17,
     preco_touro: "",
      despesas_compra: "",
      dep: "",
    "preco_touro": 4200,
    "raca_touro": "Nelore",
    "raca_touro_iatf": "Nelore",
    "racoes": 264.57,
    "sal_mineral": 35.4,
    "taxa_mortalidade": 3,
    "taxa_prenhez": 80,
    "type": "IATF + RT",
    "vacas_inseminadas": 95,
    "vacinas_vermifugos": 9.66,
    "valor_venda": 3200,
    "vida_util_touro": 6


    ------------ 2 IATF -------------
"active": 1
"aluguel_pasto": 336
"code": "c5552abe-3509-4ee7-8451-a5f380052aa6"
"dep": 2
"dep_iatf": 7
"dep_iatf_2": 7
"despesas_compra": 10
"exame_andrologico": 100
"juros_anuais": 6
"mao_de_obra": 15
"mao_de_obra_2": 15
"material_consumo": 2
"material_consumo_2": 2
"numero_de_touros": 50
"numero_de_vacas": 1000
"peso_comercial": 180
"peso_comercial_iatf": 180
"peso_elite": 218
"peso_elite_iatf": 218
"preco_bezerro": 6
"preco_semen": 20
"preco_semen_2": 20
"preco_touro": 4200
"prenhez_iatf": 50
"prenhez_iatf_2": 50
"protocolo": 17
"protocolo_2": 17
"raca_touro": "Nelore"
"raca_touro_iatf": "Nelore"
"racoes": 264.57
"sal_mineral": 35.4
"taxa_mortalidade": 3
"taxa_prenhez": 70
"type": "2 IATF + RT"
"vacas_inseminadas": 100
"vacas_inseminadas_2": 100
"vacinas_vermifugos": 9.66
"valor_venda": 3000
"vida_util_touro": 6


--------------- 3 IATF  --------------------------
"active": 1,
"code": "3f404720-28ca-4880-94f0-fdb1bd39a0bf",
"dep_iatf": 7,
"dep_iatf_2": 7,
"dep_iatf_3": 7,
"mao_de_obra": 15,
"mao_de_obra_2": 15,
"mao_de_obra_3": 15,
"material_consumo": 2,
"material_consumo_2": 2,
"material_consumo_3": 2,
"numero_de_vacas": 1000,
"peso_comercial_iatf": 180,
"peso_elite": 218,
"peso_elite_iatf": 218,
"preco_bezerro": 6,
"preco_semen": 20,
"preco_semen_2": 20,
"preco_semen_3": 20,
"prenhez_iatf": 50,
"prenhez_iatf_2": 50,
"prenhez_iatf_3": 50,
"protocolo": 17,
"protocolo_2": 17,
"protocolo_3": 17,
"raca_touro_iatf": "Nelore",
"taxa_mortalidade": 3,
"type": "3 IATF",
"vacas_inseminadas": 100,
"vacas_inseminadas_2": 100,
"vacas_inseminadas_3": 100,