
*********************************************************
---- ORGANIZAR PARA RODAR UM COMANDO SÓ DENTRO DA PASTA RAIZ ----
************** RODAR AMBIENTE 05/2022 *******************

** Está com erro de permissão quando rado o ambiente com todos os containers juntos na pasta raiz 'criacerto-manager' com o comando 'docker-composer up -d'

** SOLUÇÂO: Rodar os ambientes semparados...

** MONGO: sudo systemctl start mongod
** BACKEND dentro da pasta 'backente/nodemon server.js'
** FONTEND: dentro da pasta 'frontender/docker-composer up'


*********************************************************
*********************************************************






**** BACKEND ******

  949  code .
  952  cd backend/
  953  npm init
  954  npm i express mongoose body-parser cors jsonwebtoken bcrypt bcryptjs morgan dotenv eslint-friendly-formatter
  955  npm i -g nodemon
  956  sudo npm i -g --save-dev nodemon
  957  cd development/projetos/curso_vue_node/
  958  code .
------------------

node-express, creates an express server

node-express-get, creates GET route

node-express-get-params, creates a GET route and shows how to access parameters

node-express-post, creates a POST route


sudo systemctl start mongod
sudo systemctl daemon-reload
sudo systemctl status mongod
sudo systemctl stop mongod
sudo systemctl restart mongod















Erros 

npm install -g nodemon 
----------------------------------------
active: 1
aluguel_pasto: 336
changed: Mon Jun 20 2022 13:13:54 GMT-0400 (Horário Padrão do Amazonas) {}
city: "Acrelândia"
code: "139c77fd-3add-4169-b970-5e8ca62bf790"
created: Mon Jun 20 2022 13:11:04 GMT-0400 (Horário Padrão do Amazonas) {}
dep: 2
dep_iatf: 7
dep_iatf_2: 7
despesas_compra: 10
exame_andrologico: 100
farm: "Teste"
juros_anuais: 6
mao_de_obra: 15
mao_de_obra_2: 15
material_consumo: 2
material_consumo_2: 2
name: "2iatf"
numero_de_touros: 50
numero_de_vacas: 1000
peso_comercial: 180
peso_comercial_iatf: 180
peso_elite: 218
peso_elite_iatf: 218
preco_bezerro: 6
preco_semen: 20
preco_semen_2: 20
preco_touro: 4200
prenhez_iatf: 50
prenhez_iatf_2: 50
protocolo: 17
protocolo_2: 17
raca_touro: "Nelore"
raca_touro_iatf: "Nelore"
racoes: 264.57
sal_mineral: 35.4
state: "Acre"
taxa_mortalidade: 3
taxa_prenhez: 70
type: "2 IATF + RT"
vacas_inseminadas: 100
vacas_inseminadas_2: 100
vacinas_vermifugos: 9.66
valor_venda: 3000
vida_util_touro:


-------MONTA NATURAL------

  "_id": "62b278bb70c581d787006cdf",
    "active": 1,
    "aluguel_pasto": 2500,
    "code": "3a53d06c-782a-4a7c-996b-6da6f12449e5",
    "dep": 5,
    "despesas_compra": 10, 
    "exame_andrologico": 100,
    "juros_anuais": 6,
    "numero_de_touros": 25,
    "numero_de_vacas": 1000,
    "peso_comercial": 180,
    "peso_elite": 218,
    "preco_bezerro": 6,
    "preco_touro": 4200,
    "raca_touro": "Nelore",
    "racoes": 264.57,
    "sal_mineral": 35.4,
    "taxa_mortalidade": 3,
    "taxa_prenhez": 80,
    "type": "Monta Natural",
    "vacinas_vermifugos": 9.66,
    "valor_venda": 3200,
    "vida_util_touro": 6


------------ IATF -------------
    "_id": "62ba664cf587219e3f3a7824",
    "active": 0,
    "aluguel_pasto": 2500,
    "code": "ef176d19-3524-4bb5-8440-dc3b9ea535de",
    "dep": 5,
    "dep_iatf": 7,
    "despesas_compra": 10,
    "exame_andrologico": 100,
    "material_consumo": 2,
    "juros_anuais": 6,
    "mao_de_obra": 15,
    "numero_de_touros": 25,
    "numero_de_vacas": 1000,
    "peso_comercial": 180,
    "peso_comercial_iatf": 180,
    "peso_elite": 218,
    "peso_elite_iatf": 218,
    "preco_bezerro": 6,
    "preco_semen": 50,
    "prenhez_iatf": 50,
    "protocolo": 17,
     preco_touro: "",
      despesas_compra: "",
      dep: "",
    "preco_touro": 4200,
    "raca_touro": "Nelore",
    "raca_touro_iatf": "Nelore",
    "racoes": 264.57,
    "sal_mineral": 35.4,
    "taxa_mortalidade": 3,
    "taxa_prenhez": 80,
    "type": "IATF + RT",
    "vacas_inseminadas": 95,
    "vacinas_vermifugos": 9.66,
    "valor_venda": 3200,
    "vida_util_touro": 6


    ------------ 2 IATF -------------
"active": 1
"aluguel_pasto": 336
"code": "c5552abe-3509-4ee7-8451-a5f380052aa6"
"dep": 2
"dep_iatf": 7
"dep_iatf_2": 7
"despesas_compra": 10
"exame_andrologico": 100
"juros_anuais": 6
"mao_de_obra": 15
"mao_de_obra_2": 15
"material_consumo": 2
"material_consumo_2": 2
"numero_de_touros": 50
"numero_de_vacas": 1000
"peso_comercial": 180
"peso_comercial_iatf": 180
"peso_elite": 218
"peso_elite_iatf": 218
"preco_bezerro": 6
"preco_semen": 20
"preco_semen_2": 20
"preco_touro": 4200
"prenhez_iatf": 50
"prenhez_iatf_2": 50
"protocolo": 17
"protocolo_2": 17
"raca_touro": "Nelore"
"raca_touro_iatf": "Nelore"
"racoes": 264.57
"sal_mineral": 35.4
"taxa_mortalidade": 3
"taxa_prenhez": 70
"type": "2 IATF + RT"
"vacas_inseminadas": 100
"vacas_inseminadas_2": 100
"vacinas_vermifugos": 9.66
"valor_venda": 3000
"vida_util_touro": 6


--------------- 3 IATF  --------------------------
"active": 1,
"code": "3f404720-28ca-4880-94f0-fdb1bd39a0bf",
"dep_iatf": 7,
"dep_iatf_2": 7,
"dep_iatf_3": 7,
"mao_de_obra": 15,
"mao_de_obra_2": 15,
"mao_de_obra_3": 15,
"material_consumo": 2,
"material_consumo_2": 2,
"material_consumo_3": 2,
"numero_de_vacas": 1000,
"peso_comercial_iatf": 180,
"peso_elite": 218,
"peso_elite_iatf": 218,
"preco_bezerro": 6,
"preco_semen": 20,
"preco_semen_2": 20,
"preco_semen_3": 20,
"prenhez_iatf": 50,
"prenhez_iatf_2": 50,
"prenhez_iatf_3": 50,
"protocolo": 17,
"protocolo_2": 17,
"protocolo_3": 17,
"raca_touro_iatf": "Nelore",
"taxa_mortalidade": 3,
"type": "3 IATF",
"vacas_inseminadas": 100,
"vacas_inseminadas_2": 100,
"vacas_inseminadas_3": 100,


----------- Raças de Touro -----------
racasTouro: [
        "Aberdeen Angus",
        "Bonsmara",
        "Braford",
        "Brahman",
        "Brangus",
        "Canchim",
        "Caracu",
        "Charolês",
        "Devon",
        "Guzerá",
        "Hereford",
        "Limousin",
        "Nelore",
        "Red Angus",
        "Red Brahman",
        "Red Brangus",
        "Senepol",
        "Shorthorn",
        "Simental",
        "Tabapuã",
        "Wagyu",
        "Outras",
      ],




--------------------------------------
{
   {
      "active": 1,
      "aluguel_pasto": 336,
      "changed": '2019-12-20T13:45:00.000Z',
      "city": 'Amambai',
      "code": '3a53d06c-782a-4a7c-996b-6da6f12449e5',
      cr"eated: '2019-12-10T13:45:00.000Z',
      "dep": 5,
      "despesas_compra": 10,
      "exame_andrologico": 100,
      "farm": 'Fazenda Esperança',
      "juros_anuais": 6,
      "name": 'Simulação 10',
      "numero_de_touros": 25,
      "numero_de_vacas": 1000,
      "peso_comercial": 180,
      "peso_elite": 218,
      "preco_bezerro": 6,
      "preco_touro": 4200,
      "raca_touro": 'Nelore',
      "racoes": 264.57,
      "sal_mineral": 35.4,
      "state": 'Mato Grosso do Sul',
      "taxa_mortalidade": 3,
      "taxa_prenhez": 80,
      "type": 'Monta Natural',
      "vacinas_vermifugos": 9.66,
      "valor_venda": 3200,
      "vida_util_touro": 6,
    },
     {
      active: 1,
      aluguel_pasto: 336,
      changed: '2019-02-20T13:45:00.000Z',
      city: 'Corumbá',
      code: '3a53d06c-782a-4a7c-996b-6da6f1247s5e',
      created: '2019-01-10T13:45:00.000Z',
      dep: 5,
      despesas_compra: 10,
      exame_andrologico: 100,
      farm: 'Fazenda Esperança 2',
      juros_anuais: 6,
      name: 'Simulação 12',
      numero_de_touros: 25,
      numero_de_vacas: 1000,
      peso_comercial: 180,
      peso_elite: 218,
      preco_bezerro: 6,
      preco_touro: 4200,
      raca_touro: 'Nelore',
      racoes: 264.57,
      sal_mineral: 35.4,
      state: 'Mato Grosso do Sul',
      taxa_mortalidade: 3,
      taxa_prenhez: 80,
      type: 'Monta Natural',
      vacinas_vermifugos: 9.66,
      valor_venda: 4000,
      vida_util_touro: 6,
    },
     {
      active: 1,
      aluguel_pasto: 432,
      changed: '2019-09-20T13:45:00.000Z',
      city: 'Dourados',
      code: '78sdd06c-782a-4a7c-996b-6da6f12449e5',
      created: '2019-04-10T13:45:00.000Z',
      dep: 5,
      despesas_compra: 10,
      exame_andrologico: 100,
      farm: 'Fazenda Esperança 3',
      juros_anuais: 6,
      name: 'Simulação 13',
      numero_de_touros: 25,
      numero_de_vacas: 1000,
      peso_comercial: 180,
      peso_elite: 218,
      preco_bezerro: 6,
      preco_touro: 4200,
      raca_touro: 'Nelore',
      racoes: 264.57,
      sal_mineral: 35.4,
      state: 'Mato Grosso do Sul',
      taxa_mortalidade: 3,
      taxa_prenhez: 80,
      type: 'Monta Natural',
      vacinas_vermifugos: 9.66,
      valor_venda: 3900,
      vida_util_touro: 6,
    },
     {
      active: 1,
      aluguel_pasto: 520,
      changed: '2020-08-20T13:45:00.000Z',
      city: 'Coronel Sapucaia',
      code: '96xdd06c-782a-4a7c-996b-6da6f12449e5',
      created: '2020-06-10T13:45:00.000Z',
      dep: 5,
      despesas_compra: 10,
      exame_andrologico: 100,
      farm: 'Fazenda Esperança',
      juros_anuais: 6,
      name: 'Simulação 14',
      numero_de_touros: 25,
      numero_de_vacas: 1000,
      peso_comercial: 180,
      peso_elite: 218,
      preco_bezerro: 6,
      preco_touro: 4200,
      raca_touro: 'Brahman',
      racoes: 264.57,
      sal_mineral: 35.4,
      state: 'Mato Grosso do Sul',
      taxa_mortalidade: 3,
      taxa_prenhez: 80,
      type: 'Monta Natural',
      vacinas_vermifugos: 9.66,
      valor_venda: 3080,
      vida_util_touro: 6,
    },
     {
      active: 1,
      aluguel_pasto: 331,
      changed: '2021-07-20T13:45:00.000Z',
      city: 'Campo Grande',
      code: '521dd06c-782a-4a7c-996b-6da6f12449e5',
      created: '2021-05-10T13:45:00.000Z',
      dep: 5,
      despesas_compra: 10,
      exame_andrologico: 100,
      farm: 'Fazenda Esperança',
      juros_anuais: 6,
      name: 'Simulação 15',
      numero_de_touros: 25,
      numero_de_vacas: 1000,
      peso_comercial: 180,
      peso_elite: 218,
      preco_bezerro: 6,
      preco_touro: 4200,
      raca_touro: 'Brahman',
      racoes: 264.57,
      sal_mineral: 35.4,
      state: 'Mato Grosso do Sul',
      taxa_mortalidade: 3,
      taxa_prenhez: 80,
      type: 'Monta Natural',
      vacinas_vermifugos: 9.66,
      valor_venda: 3070,
      vida_util_touro: 6,
    },
     {
      active: 1,
      aluguel_pasto: 330,
      changed: '2022-08-10T13:45:00.000Z',
      city: 'Campo Grande',
      code: '98s4d06c-782a-4a7c-996b-6da6f12449e5',
      created: '2022-06-15T13:45:00.000Z',
      dep: 5,
      despesas_compra: 10,
      exame_andrologico: 100,
      farm: 'Fazenda Esperança',
      juros_anuais: 6,
      name: 'Simulação 16',
      numero_de_touros: 25,
      numero_de_vacas: 1000,
      peso_comercial: 180,
      peso_elite: 218,
      preco_bezerro: 6,
      preco_touro: 4200,
      raca_touro: 'Braford',
      racoes: 264.57,
      sal_mineral: 35.4,
      state: 'Mato Grosso do Sul',
      taxa_mortalidade: 3,
      taxa_prenhez: 80,
      type: 'Monta Natural',
      vacinas_vermifugos: 9.66,
      valor_venda: 2000,
      vida_util_touro: 6,
    },
    {
      active: 1,
      aluguel_pasto: 258,
      changed: '2022-08-03T13:45:00.000Z',
      city: 'Coronel Sapucaia',
      code: '11sxd06c-782a-4a7c-996b-6da6f12449e5',
      created: '2022-06-10T13:45:00.000Z',
      dep: 5,
      despesas_compra: 10,
      exame_andrologico: 100,
      farm: 'Fazenda Esperança',
      juros_anuais: 6,
      name: 'Simulação 14',
      numero_de_touros: 25,
      numero_de_vacas: 1000,
      peso_comercial: 180,
      peso_elite: 218,
      preco_bezerro: 6,
      preco_touro: 4200,
      raca_touro: 'Braford',
      racoes: 264.57,
      sal_mineral: 35.4,
      state: 'Paraná',
      taxa_mortalidade: 3,
      taxa_prenhez: 80,
      type: 'Monta Natural',
      vacinas_vermifugos: 9.66,
      valor_venda: 4000,
      vida_util_touro: 6,
    },
     {
      active: 1,
      aluguel_pasto: 424,
      changed: '2020-10-20T13:45:00.000Z',
      city: 'Água Branca',
      code: '3f404720-28ca-4880-94f0-fdb1bd39a0bf',
      created: '2020-06-10T13:45:00.000Z',
      dep_iatf: 7,
      dep_iatf_2: 7,
      dep_iatf_3: 7,
      farm: 'Fazenda 3A',
      mao_de_obra: 15,
      mao_de_obra_2: 15,
      mao_de_obra_3: 15,
      material_consumo: 2,
      material_consumo_2: 2,
      material_consumo_3: 2,
      name: 'Simuação 3IA 01',
      numero_de_vacas: 1000,
      peso_comercial_iatf: 180,
      peso_elite: 218,
      peso_elite_iatf: 218,
      preco_bezerro: 6,
      preco_semen: 20,
      preco_semen_2: 20,
      preco_semen_3: 20,
      prenhez_iatf: 50,
      prenhez_iatf_2: 50,
      prenhez_iatf_3: 50,
      protocolo: 17,
      protocolo_2: 17,
      protocolo_3: 17,
      raca_touro: 'Braford',
      raca_touro_iatf: 'Braford',
      state: 'Alagoas',
      taxa_mortalidade: 3,
      type: '3 IATF',
      vacas_inseminadas: 100,
      vacas_inseminadas_2: 100,
      vacas_inseminadas_3: 100,
      valor_venda: 5070,
    },
     {
      active: 1,
      aluguel_pasto: 336,
      changed: '2020-02-20T13:45:00.000Z',
      city: 'Água Branca',
      code: '22404720-28ca-4880-94f0-fdb1bd39a0bf',
      created: '2020-01-10T13:45:00.000Z',
      dep_iatf: 7,
      dep_iatf_2: 7,
      dep_iatf_3: 7,
      farm: 'Fazenda 3A2',
      mao_de_obra: 15,
      mao_de_obra_2: 15,
      mao_de_obra_3: 15,
      material_consumo: 2,
      material_consumo_2: 2,
      material_consumo_3: 2,
      name: 'Simuação 3IA 02',
      numero_de_vacas: 1000,
      peso_comercial_iatf: 180,
      peso_elite: 218,
      peso_elite_iatf: 218,
      preco_bezerro: 6,
      preco_semen: 20,
      preco_semen_2: 20,
      preco_semen_3: 20,
      prenhez_iatf: 50,
      prenhez_iatf_2: 50,
      prenhez_iatf_3: 50,
      protocolo: 17,
      protocolo_2: 17,
      protocolo_3: 17,
      raca_touro_iatf: 'Nelore',
      state: 'São Paulo',
      taxa_mortalidade: 8,
      type: '3 IATF',
      vacas_inseminadas: 100,
      vacas_inseminadas_2: 100,
      vacas_inseminadas_3: 100,
      valor_venda: 2070,
    },
     {
      active: 1,
      aluguel_pasto: 336,
      changed: '2020-09-20T13:45:00.000Z',
      city: 'Água Branca',
      code: '996w4720-28ca-4880-94f0-fdb1bd39a0bf',
      created: '2020-05-10T13:45:00.000Z',
      dep_iatf: 7,
      dep_iatf_2: 7,
      dep_iatf_3: 7,
      farm: 'Fazenda 3A3',
      mao_de_obra: 15,
      mao_de_obra_2: 15,
      mao_de_obra_3: 15,
      material_consumo: 2,
      material_consumo_2: 2,
      material_consumo_3: 2,
      name: 'Simuação 3IA 03',
      numero_de_vacas: 1000,
      peso_comercial_iatf: 180,
      peso_elite: 218,
      peso_elite_iatf: 218,
      preco_bezerro: 6,
      preco_semen: 20,
      preco_semen_2: 20,
      preco_semen_3: 20,
      prenhez_iatf: 50,
      prenhez_iatf_2: 50,
      prenhez_iatf_3: 50,
      protocolo: 17,
      protocolo_2: 17,
      protocolo_3: 17,
      raca_touro_iatf: 'Nelore',
      state: 'Alagoas',
      taxa_mortalidade: 13,
      type: '3 IATF',
      vacas_inseminadas: 100,
      vacas_inseminadas_2: 100,
      vacas_inseminadas_3: 100,
      valor_venda: 3070,
    },
     {
      active: 1,
      aluguel_pasto: 336,
      changed: '2020-04-24T13:45:00.000Z',
      city: 'Água Branca',
      code: '44104720-28ca-4880-94f0-fdb1bd39a0bf',
      created: '2020-02-080T13:45:00.000Z',
      dep_iatf: 7,
      dep_iatf_2: 7,
      dep_iatf_3: 7,
      farm: 'Fazenda 3A4',
      mao_de_obra: 15,
      mao_de_obra_2: 15,
      mao_de_obra_3: 15,
      material_consumo: 2,
      material_consumo_2: 2,
      material_consumo_3: 2,
      name: 'Simuação 3IA 04',
      numero_de_vacas: 1000,
      peso_comercial_iatf: 180,
      peso_elite: 218,
      peso_elite_iatf: 218,
      preco_bezerro: 6,
      preco_semen: 20,
      preco_semen_2: 20,
      preco_semen_3: 20,
      prenhez_iatf: 50,
      prenhez_iatf_2: 50,
      prenhez_iatf_3: 50,
      protocolo: 17,
      protocolo_2: 17,
      protocolo_3: 17,
      raca_touro_iatf: 'Nelore',
      state: 'Alagoas',
      taxa_mortalidade: 1,
      type: '3 IATF',
      vacas_inseminadas: 100,
      vacas_inseminadas_2: 100,
      vacas_inseminadas_3: 100,
      valor_venda: 3670,
    },
     {
      aluguel_pasto: 336,
      active: 1,
      changed: '2020-11-20T13:45:00.000Z',
      city: 'Água Branca',
      code: '8855720-28ca-4880-94f0-fdb1bd39a0bf',
      created: '2020-06-04T13:45:00.000Z',
      dep_iatf: 7,
      dep_iatf_2: 7,
      dep_iatf_3: 7,
      farm: 'Fazenda 3A5',
      mao_de_obra: 15,
      mao_de_obra_2: 15,
      mao_de_obra_3: 15,
      material_consumo: 2,
      material_consumo_2: 2,
      material_consumo_3: 2,
      name: 'Simuação 3IA 05',
      numero_de_vacas: 1000,
      peso_comercial_iatf: 180,
      peso_elite: 218,
      peso_elite_iatf: 218,
      preco_bezerro: 6,
      preco_semen: 20,
      preco_semen_2: 20,
      preco_semen_3: 20,
      prenhez_iatf: 50,
      prenhez_iatf_2: 50,
      prenhez_iatf_3: 50,
      protocolo: 17,
      protocolo_2: 17,
      protocolo_3: 17,
      raca_touro_iatf: 'Nelore',
      state: 'Alagoas',
      taxa_mortalidade: 5,
      type: '3 IATF',
      vacas_inseminadas: 100,
      vacas_inseminadas_2: 100,
      vacas_inseminadas_3: 100,
      valor_venda: 3370,
    },
     {
      active: 1,
      aluguel_pasto: 336,
      changed: '2021-06-10T13:45:00.000Z',
      city: 'Londrina',
      code: '81273962-8c6e-4078-b910-2ab7f00fd116',
      created: '2021-04-10T13:45:00.000Z',
      dep: 2,
      dep_iatf: 7,
      despesas_compra: 10,
      exame_andrologico: 100,
      farm: null,
      juros_anuais: 6,
      mao_de_obra: 15,
      material_consumo: 2,
      name: 'Testd',
      numero_de_touros: 50,
      numero_de_vacas: 1000,
      peso_comercial: 180,
      peso_comercial_iatf: 180,
      peso_elite: 218,
      peso_elite_iatf: 218,
      preco_bezerro: 6,
      preco_semen: 50,
      preco_touro: 4200,
      prenhez_iatf: 50,
      protocolo: 17,
      raca_touro: 'Nelore',
      raca_touro_iatf: 'Nelore',
      racoes: 264.57,
      sal_mineral: 35.4,
      state: 'Paraná',
      taxa_mortalidade: 5,
      taxa_prenhez: 70,
      type: 'IATF + RT',
      vacas_inseminadas: 95,
      vacinas_vermifugos: 9.66,
      valor_venda: 3000,
      vida_util_touro: 6,
    },
     {
      active: 1,
      aluguel_pasto: 336,
      changed: '2021-02-10T13:45:00.000Z',
      city: 'Londrina',
      code: 'd3bb1234-973c-4162-ae03-a9c90a0f4308',
      created: '2021-01-10T13:45:00.000Z',
      dep: 2,
      dep_iatf: 7,
      dep_iatf_2: 7,
      despesas_compra: 10,
      exame_andrologico: 100,
      farm: null,
      juros_anuais: 6,
      mao_de_obra: 15,
      mao_de_obra_2: 15,
      material_consumo: 2,
      material_consumo_2: 2,
      name: '2ia',
      numero_de_touros: 50,
      numero_de_vacas: 1000,
      peso_comercial: 180,
      peso_comercial_iatf: 180,
      peso_elite: 218,
      peso_elite_iatf: 218,
      preco_bezerro: 6,
      preco_semen: 20,
      preco_semen_2: 20,
      preco_touro: 4200,
      prenhez_iatf: 50,
      prenhez_iatf_2: 50,
      protocolo: 17,
      protocolo_2: 17,
      raca_touro: 'Nelore',
      raca_touro_iatf: 'Nelore',
      racoes: 264.57,
      sal_mineral: 35.4,
      state: 'Paraná',
      taxa_mortalidade: 7,
      taxa_prenhez: 70,
      type: '2 IATF + RT',
      vacas_inseminadas: 100,
      vacas_inseminadas_2: 100,
      vacinas_vermifugos: 9.66,
      valor_venda: 3000,
      vida_util_touro: 6,
    },
     {
      active: 1,
      aluguel_pasto: 336,
      changed: '2021-10-10T13:45:00.000Z',
      city: 'Rio Branco',
      code: 'uytb1234-973c-4162-ae03-a9c90a0f4308',
      created: '2021-09-10T13:45:00.000Z',
      dep: 2,
      dep_iatf: 7,
      dep_iatf_2: 7,
      despesas_compra: 10,
      exame_andrologico: 100,
      farm: null,
      juros_anuais: 6,
      mao_de_obra: 15,
      mao_de_obra_2: 15,
      material_consumo: 2,
      material_consumo_2: 2,
      name: '2ia',
      numero_de_touros: 50,
      numero_de_vacas: 1000,
      peso_comercial: 180,
      peso_comercial_iatf: 180,
      peso_elite: 218,
      peso_elite_iatf: 218,
      preco_bezerro: 6,
      preco_semen: 20,
      preco_semen_2: 20,
      preco_touro: 4200,
      prenhez_iatf: 50,
      prenhez_iatf_2: 50,
      protocolo: 17,
      protocolo_2: 17,
      raca_touro: 'Nelore',
      raca_touro_iatf: 'Nelore',
      racoes: 264.57,
      sal_mineral: 35.4,
      state: 'Acre',
      taxa_mortalidade: 10,
      taxa_prenhez: 70,
      type: '3 IATF',
      vacas_inseminadas: 100,
      vacas_inseminadas_2: 100,
      vacinas_vermifugos: 9.66,
      valor_venda: 3000,
      vida_util_touro: 6,
    },
     {
      active: 1,
      aluguel_pasto: 336,
      changed: '2022-12-10T13:45:00.000Z',
      city: 'Rio Branco',
      code: 'pobb1234-973c-4162-ae03-a9c90a0f4308',
      created: '2022-11-10T13:45:00.000Z',
      dep: 2,
      dep_iatf: 7,
      dep_iatf_2: 7,
      despesas_compra: 10,
      exame_andrologico: 100,
      farm: null,
      juros_anuais: 6,
      mao_de_obra: 15,
      mao_de_obra_2: 15,
      material_consumo: 2,
      material_consumo_2: 2,
      name: '2ia',
      numero_de_touros: 50,
      numero_de_vacas: 1000,
      peso_comercial: 180,
      peso_comercial_iatf: 180,
      peso_elite: 218,
      peso_elite_iatf: 218,
      preco_bezerro: 6,
      preco_semen: 20,
      preco_semen_2: 20,
      preco_touro: 4200,
      prenhez_iatf: 50,
      prenhez_iatf_2: 50,
      protocolo: 17,
      protocolo_2: 17,
      raca_touro: 'Nelore',
      raca_touro_iatf: 'Nelore',
      racoes: 264.57,
      sal_mineral: 35.4,
      state: 'Acre',
      taxa_mortalidade: 3,
      taxa_prenhez: 70,
      type: '3 IATF',
      vacas_inseminadas: 100,
      vacas_inseminadas_2: 100,
      vacinas_vermifugos: 9.66,
      valor_venda: 3000,
      vida_util_touro: 6,
    },
     {
      active: 1,
      aluguel_pasto: 336,
      changed: '2022-02-10T13:45:00.000Z',
      city: 'Aracaju',
      code: 'd3xx1234-973c-4162-ae03-a9c90a0f4308',
      created: '2022-01-10T13:45:00.000Z',
      dep: 2,
      dep_iatf: 7,
      dep_iatf_2: 7,
      despesas_compra: 10,
      exame_andrologico: 100,
      farm: null,
      juros_anuais: 6,
      mao_de_obra: 15,
      mao_de_obra_2: 15,
      material_consumo: 2,
      material_consumo_2: 2,
      name: '2ia',
      numero_de_touros: 50,
      numero_de_vacas: 1000,
      peso_comercial: 180,
      peso_comercial_iatf: 180,
      peso_elite: 218,
      peso_elite_iatf: 218,
      preco_bezerro: 6,
      preco_semen: 20,
      preco_semen_2: 20,
      preco_touro: 4200,
      prenhez_iatf: 50,
      prenhez_iatf_2: 50,
      protocolo: 17,
      protocolo_2: 17,
      raca_touro: 'Nelore',
      raca_touro_iatf: 'Nelore',
      racoes: 264.57,
      sal_mineral: 35.4,
      state: 'Sergipe',
      taxa_mortalidade: 3,
      taxa_prenhez: 70,
      type: '2 IATF + RT',
      vacas_inseminadas: 100,
      vacas_inseminadas_2: 100,
      vacinas_vermifugos: 9.66,
      valor_venda: 3000,
      "vida_util_touro": "6",
    }
}

